{
  "name": "balances",
  "version": "0.3.2",
  "description": "Your checking and savings accounts balances on banks and brokers",
  "main": "./index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Borges",
  "repository": "github:Igor1201/balances",
  "engines": {
    "node": "5.5"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "easy-table": "^1.0.0",
    "he": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "nconf": "^0.8.4",
    "neodoc": "^1.3.1",
    "progress-promise": "0.0.6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "require-all": "^2.1.0"
  }
}
